<style>
  /* @import url('https://fonts.googleapis.com/css?family=Anton|Cabin:400,700'); */
  /* @import url('https://fonts.googleapis.com/css?family=Pacifico'); */

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    padding-top: 86px;
  }

  .card-logo{
    border: 0 !important;
  }

  .card-logo .card-body{
    display: none;
    /* padding: .4rem !important; */
  }

  .card-logo-title{
    color: #343a40 !important;
  }

  .card-header-logo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .card-header-logo-padding {
    padding: 0 3rem;
  }

  .card-payment-deck .card-deck .card{
    cursor: pointer;
  }

  /* .card-payment-deck .card-deck .card .ul > li { */
  .card-payment-deck li {
    background-color: inherit !important;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 56px;
    /* background-color: #f5f5f5; */
  }

  tr.success>td {
    background-color: #dff0d8;
  }

  .app-mg-grid th.ui-th-column div, .app-mg-grid th.ui-th-column div{
		word-wrap: break-word; /* IE 5.5+ and CSS3 */
		white-space: pre-wrap; /* CSS3 */
		white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
		white-space: -pre-wrap; /* Opera 4-6 */
		white-space: -o-pre-wrap; /* Opera 7 */
		overflow: hidden;
		height: auto;
		vertical-align: middle;
		padding-top: 3px;
		padding-bottom: 3px
	}

  @media (max-width: 576px) {
    .card-header-logo {
      height: 192px;
    }

    .footer {
      line-height: 30px !important;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-header-logo {
      height: 192px;
    }
  }

  @media (max-width: 767.98px) {
    body {
      margin-bottom: 112px;
    }

    .footer {
      height: 112px;
    }
  }

  @media (min-width: 768px) {

    body {
      margin-bottom: 56px;
    }

    .footer {
      height: 56px;
    }

    .card-header-logo {
      height: 152px;
    }
  }

  @media (max-width: 991px) {
    #btn-registration {
      width: 100%;
    }

    #btn-registration > a{
      white-space: normal;
    }

    .main-icons {
      font-size: 8em !important;
      color: #fff;
    }

    .back-to-top{
      display:block;
      font-size: 4em;
      color: #000000;
      position: fixed;
      bottom: 5px;
      right: 10px;
      cursor:pointer;
    }

    .icon-check{
      font-size: 1.5rem !important;
      color: #088c11;
      float:right;
    }

    .icon-null{
      font-size: 1.5rem !important;
      color: #fe0000;
      float:right;
    }

    .share-buttons{
  		text-align: left;
  	}

    .fb-share-button{
  		float: left;
  	}
  	.twitter-share-button{
  		float: left;
  		margin-left: 5px;
  	}
  }

  @media (min-width: 992px) {

    #ecsl-2017-card-title {
      height: 48px;
    }

    .main-icons {
      font-size: 12em !important;
      color: #fff;
    }
    .icon-check{
      font-size: 1rem !important;
      color: #088c11;
      float:right;
    }

    .icon-null{
      font-size: 1rem !important;
      color: #fe0000;
      float:right;
    }

    .side-bar{
      position: fixed;
      width: auto;
    }

    .side-bar-sticky{
      position: sticky;
      width: auto;
      top: 0px;
    }

    .card1{
      margin-left: 10px
    }

    #rowContainer .col-lg-3{
      padding-left: 0px;
    }

    #rowContainer .p-0{
      padding: 0rem !important;
    }

    #rowContainer .m-2{
      margin: .0rem !important;
    }

    .share-buttons{
  		text-align: right;
  	}

    .fb-share-button{
  		float: right;
  	}

  	.twitter-share-button{
  		float: right;
  		margin-right: 5px;
  	}

  }

  @media (min-width: 992px) and (max-width: 1199px){
    #btn-registration {
      width: 45%;
    }
  }

  @media (min-width: 1200px) {

    #btn-registration {
      width: 40%;
    }

    .card-header-logo {
      height: 213px;
    }
  }

  .carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .portafolio-item{
    margin-bottom: 30px;
  }

  /* Custom Classes */

  .height-sponsors-img{
    height: 120px !important;
    width: 89px !important;

  }

  .obj-container {
    padding:  20px 20px
  }

  .tbl-container {
    width:  100%;
    height: auto;
    position: relative;
    padding:  0 !important;
    padding-bottom: 0 !important;
  }


  .right-block:before {
    display: block;
    content: " ";
    margin-top: -96px;
    height: 96px;
    visibility: hidden;
  }

.bg-gray{
  background-color: #f2f2f2;
}

</style>
